.cards {
    flex: 0 1 70%;
}

.breadcrambs-and-back {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 0;
}

.double-arrows-right {
    transform: rotate(-90deg);
    padding: 0 10px 0 10px;
    width: 38px;
}
.double-arrows-left {
    transform: rotate(90deg);
    padding: 0 10px 0 10px;
    width: 38px;
}
.breadcrambs,
.back-to-previous {
    display: flex;
    white-space: nowrap;
    height: 30px;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    color: gray;
    font-size: 14px;
    margin: 0;
    align-items: center;
}
.breadcrambs a {
    text-decoration: none;
    color: gray;
    font-size: 14px;
}
.breadcrambs a:active {
    background-color: #fff51f;
}
.img-magnifier-container {
  position: relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}

.slider-and-peeky {
    display: flex;
    padding-bottom: 20px;
}

.slider-for-product {
    flex: 0 1 45%;
    padding-right: 20px;
}
.slider-for-product img {
    width: 100%;
}
.peeky-croped {
    flex: 0 1 55%;
}

.stars-review-border-add {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: space-between;
}
/* ------------------ */
/* ---Рейтинг с JS--- */
/* ------------------ */
.rating {
	display: flex;
	align-items: flex-end;
	font-size: 40px;
	line-height: 0.75;
	transition: opacity 0.3s ease 0s;
}
.rating.rating_sending {
	opacity: 0.2;
}
.rating.rating_set .rating__active,
.rating.rating_set .rating__item {
	cursor: pointer;
}

.rating__body {
	position: relative;
}
.rating__body::before {
	content: "★★★★★";
	display: block;
}
.rating__active {
	position: absolute;
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}
.rating__active::before {
	content: "★★★★★";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	color: #ffd300;
}

.rating__items {
	display: flex;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.rating__item {
	flex: 0 0 20%;
	height: 100%;
	opacity: 0;
}
.rating__value {
	font-size: 50%;
	line-height: 1;
	padding: 0px 0px 0px 10px;
}


.border {
    width: 2px;
    height: 15px;
    background-color: grey;
    margin: 0 5px 0 5px;
}
.review {
    font-size: 12px;
    color: black;
    white-space: nowrap;
}
.add {
    font-size: 12px;
    color: black;
    text-decoration: none;
    white-space: nowrap;
}
.price-code-availability {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.euro-price {
    display: flex;
    align-items: center;
}
.price {
    font-size: 22px;
    font-weight: 700;
    font-style: italic;
    padding-top: 5px;
}
.code-availability p {
    font-size: 12px;
    color: grey;
}
.grey-line {
    background-color: grey;
    height: 1px;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.little-name {
    font-size: 14px;
    color: grey;
    font-weight: 600;
    padding-bottom: 10px;
}
.quick p {
    font-size: 12px;
    color: grey;
}
.size {
    display: flex;
}
.sizes a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    padding-right: 10px;
}
.for-quantity2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quantity {
    flex: 0 1 25%;
}


.add-to-card a {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #fb4d01;
    width: 100%;
    padding: 15px;
    white-space: nowrap;
}


.content-for-tab {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
}
.tabs {
    margin: 10px;
}
.tabs-items {
    display: flex;
    justify-content: space-between;
}
.tabs-item {
    flex: 0 1 25%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.tabs-body {
}
.tabs-block {
    padding: 20px;
    display: none;
    border: 1px solid grey;
}
.tabs-block:target {
    display: block;
}
.tabs-block:before {
    content: "";
    height: 50px;
    width: 25%;
    position: absolute;
    top: -50px;
}


.new-products h3 {
    font-style: italic;
    margin-top: 50px;
}

.for-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    flex: 0 1 33%;
    padding: 10px;
    text-decoration: none;
    position: relative;
}
.card img {
    max-width: 100%;
}

.name-and-price {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.name {
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
}
.price {
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
}
.crossed-price {
    color: red;
    text-decoration: line-through;
    font-size: 14px;
    font-style: italic;
}
.top-products h3 {
    font-style: italic;
    font-weight: bold;
}
.sale-products h3 {
    font-style: italic;
    font-weight: bold;
}
.brand {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 50px;
    margin-bottom: 70px;
}
.brand-brand {
    color: gray;
    font-weight: bold;
    font-size: 30px;
    font-size: calc(20px + 10 * ((100vw - 320px) / (1500 - 320)));
    text-transform: uppercase;
}

.low-level {
    background-color: #eaeaea;
}
.for-instagram-feed {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
    text-decoration: none;
}
.for-instagram-feed:hover {
    text-decoration: underline;
}
.for-instagram-feed p {
    color: black;
    font-weight: bold;
    font-style: italic;
    padding-left: 20px;
}
.for-instagram-feed img {
    width: 50px;
    height: 50px;
}
.for-summer-pics {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding-bottom: 60px;
}
.for-summer-pics img {
    max-width: 100%;
}
.for-tree-nets {
    display: flex;
    height: 150px;
    justify-content: center;
}
.for-facebook {
    background-color: slateblue;
    flex: 0 1 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for-vk {
    background-color: blue;
    flex: 0 1 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for-viber {
    background-color: #ad0ec0;
    flex: 0 1 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 1.2;
    display: block;
}
.footer a:hover {
    text-decoration: underline;
}
h4 {
    font-size: 16px;
    font-weight: bold;
    color: white;
}
.footer {
    background-color: #373737;
    padding-bottom: 40px;
}
.big-footer {
    display: flex;
    justify-content: space-evenly;
}

.category {
    flex: 0 1 15%;
    padding-right: 20px;
}
.our-account {
    flex: 0 1 15%;
    padding-right: 20px;
}
.our-support {
    flex: 0 1 15%;
    padding-right: 20px;
}
.news {
    flex: 0 1 20%;
}
.news p {
    color: white;
    font-size: 14px;
    line-height: 1.2;
    display: block;
    padding-right: 20px;
}
.for-credit-cards {
    display: flex;
    padding-top: 40px;
    flex-wrap: wrap;
    padding-right: 20px;
}
.for-credit {
    padding: 3px;
}
.about-us {
    flex: 0 1 20%;
}
.about-us p {
    color: white;
    font-size: 14px;
    line-height: 1.2;
    display: block;
}



@media (max-width: 1000px) {
    .cards {
        margin-top: 0px;
        flex: 0 1 100%;
    }
}
@media (max-width: 768px) {
    .brand {
        display: none;
    }
}
@media (max-width: 700px) {
    
    .tabs-item span {
        display: block;
        width: 100px;
        white-space: nowrap;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
@media (max-width: 600px) {
    .breadcrambs-and-back {
        flex-wrap: wrap;
    }
    .breadcrambs a {
        font-size: 14px;
    }
    .back-to-previous {
        font-size: 14px;
    }
    .big-footer {
        flex-wrap: wrap;
    }
    .category {
        flex: 0 1 33%;
    }
    .our-account {
        flex: 0 1 33%;
    }
    .our-support {
        flex: 0 1 33%;
    }
    .news {
        flex: 0 1 50%;
    }
    .about-us {
        flex: 0 1 50%;
    }
}

@media (max-width: 550px) {
    .card {
        flex: 0 1 50%;
    }
    .slider-and-peeky {
        flex-wrap: wrap;
    }
    .slider-for-product {
    flex: 0 1 60%;
    display: flex;
    justify-content: center;
}
.peeky-croped {
    flex: 0 1 100%;
    padding-top: 20px;
}
}
@media (max-width: 400px) {
    .big-footer {
        flex-direction: column;
    }
}


/* Customize the label (the container) */
.container-for-size {
  display: block;
  position: relative;
  padding-left: 35px;
  padding-top: 5px;
  margin-right: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #26d2fc;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}


