.cards {
    flex: 0 1 70%;
}

.breadcrambs-and-back {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 20px 0;
}

.double-arrows-right {
    transform: rotate(-90deg);
    padding: 0 10px 0 10px;
    width: 38px;
}
.double-arrows-left {
    transform: rotate(90deg);
    padding: 0 10px 0 10px;
    width: 38px;
}
.breadcrambs,
.back-to-previous {
    display: flex;
    white-space: nowrap;
    height: 30px;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    color: gray;
    font-size: 16px;
    margin: 0;
    align-items: center;
}
.breadcrambs a {
    text-decoration: none;
    color: gray;
    font-size: 16px;
}
.breadcrambs a:active {
    background-color: #fff51f;
}

.slider-and-peeky {
    display: flex;
}

.slider-for-product {
    flex: 0 1 45%;
}
.peeky-croped {
    flex: 0 1 55%;
}

.stars-review-border-add {
    display: flex;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.stars {
    padding-right: 10px;
    white-space: nowrap;
}
.star {
}
.gray-star {
}
.border {
    width: 2px;
    height: 15px;
    background-color: grey;
    margin: 0 5px 0 5px;
}
.review {
    font-size: 12px;
    color: black;
    white-space: nowrap;
}
.add {
    font-size: 12px;
    color: black;
    text-decoration: none;
    white-space: nowrap;
}
.price-code-availability {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.euro-price {
    display: flex;
    align-items: center;
}
.price {
    font-size: 22px;
    font-weight: 700;
    font-style: italic;
    padding-top: 5px;
}
.code-availability p {
    font-size: 12px;
    color: grey;
}
.grey-line {
    background-color: grey;
    height: 1px;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
.little-name {
    font-size: 14px;
    color: grey;
    font-weight: 600;
    padding-bottom: 10px;
}
.quick p {
    font-size: 12px;
    color: grey;
}
.size {
}
.sizes a {
    text-decoration: none;
    font-size: 14px;
    color: black;
    padding-right: 10px;
}
.for-quantity {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quantity {
    flex: 0 1 25%;
}

.add-to-card {
    flex: 0 1 50%;
}
.add-to-card a {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    background-color: #fb4d01;
    width: 100%;
    padding: 15px 40px 15px 40px;
    white-space: nowrap;
}
.wishlist-compare-friend {
    flex: 0 1 25%;
}
.wishlist-compare-friend a {
    white-space: nowrap;
    text-decoration: none;
    font-size: 14px;
    color: black;
    display: block;
    margin-bottom: 3px;
}

.content-for-tab {
    padding: 20px;
    margin: 0 auto;
    max-width: 1000px;
}
.tabs {
    margin: 10px;
}
.tabs-items {
    display: flex;
    justify-content: space-between;
}
.tabs-item {
    flex: 0 1 25%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.tabs-body {
}
.tabs-block {
    padding: 20px;
    display: none;
    border: 1px solid grey;
}
.tabs-block:target {
    display: block;
}
.tabs-block:before {
    content: "";
    height: 50px;
    width: 25%;
    position: absolute;
    top: -50px;
}

.shopping-card {
}
.title-shopping-card {
    font-size: 26px;
    font-weight: 400;
    color: red;
    text-transform: uppercase;
}
.content-shopping-card {
    display: flex;
}
.list-of-cards {
}
.little-titles {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 10px 0;
    white-space: nowrap;
}
.little-titles p {
    font-size: 14px;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
}
.not-first-child {
    padding-left: 10px;
}
.little-titles-first-child {
    padding-left: 0px;
}
.tille-for-goods {
    font-size: 20px;
    font-style: italic;
    font-weight: 600;
    padding-bottom: 15px;
}
.line {
    max-width: 100%;
    height: 1px;
    background-color: #373737;
}
.first-card {
    display: flex;
    padding: 20px 0 20px 0;
    justify-content: space-between;
}
.for-little-img {
    /* flex: 0 1 20%; */
}
.for-little-img img {
    width: 70px;
}
.information-about-goods {
    flex: 0 1 20%;
    /* max-width: 185px; */
}
.information-about-goods p {
    font-size: 12px;
    color: black;
    line-height: 1;
}
.price-in-first-card {
    /* flex: 0 1 20%; */
}
.qty {
    /* flex: 0 1 20%; */
}
.sub {
    /* flex: 0 1 20%; */
}
.nets {
}

.coupon-and-update {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
.coupon {
    flex: 0 1 50%;
}
.have-you-got {
    font-size: 12px;
    font-style: italic;
    color: black;
    padding-bottom: 10px;
}
.information-about-goods-invisible {
    display: none;
    padding-top: 20px;
}

.update {
}
.to-pay {
    justify-content: flex-end;
    display: flex;
    background-color: red;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0px 20px 0px 20px;
    line-height: 3;
    white-space: nowrap;
    width: auto;
}
.continue-shopping {
    text-align: end;
    display: block;
    color: black;
}
.have-you-got {
    background-image: none;
}

.new-products h3 {
    font-style: italic;
    margin-top: 50px;
}

.for-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    flex: 0 1 33%;
    padding: 10px;
    text-decoration: none;
    position: relative;
}
.card img {
    max-width: 100%;
}
@media (max-width: 1000px) {
    .cards {
        flex: 0 1 100%;
    }
}

@media (max-width: 800px) {
    .slider-and-peeky {
        flex-wrap: wrap;
    }
    .slider-for-product {
        flex: 0 1 100%;
    }
    .peeky-croped {
        flex: 0 1 100%;
    }
}
@media (max-width: 768px) {
    .brand {
        display: none;
    }
}
@media (max-width: 700px) {
    .tabs-item span {
        display: block;
        width: 100px;
        white-space: nowrap;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
@media (max-width: 640px) {
    .breadcrambs a {
        font-size: 14px;
    }
    .back-to-previous {
        font-size: 14px;
    }
}
@media (max-width: 600px) {
    .breadcrambs-and-back {
        flex-wrap: wrap;
    }
}
@media (max-width: 600px) {
    .big-footer {
        flex-wrap: wrap;
    }
    .category {
        flex: 0 1 33%;
    }
    .our-account {
        flex: 0 1 33%;
    }
    .our-support {
        flex: 0 1 33%;
    }
    .news {
        flex: 0 1 50%;
    }
    .about-us {
        flex: 0 1 50%;
    }
}
@media (max-width: 400px) {
    .big-footer {
        flex-direction: column;
    }

    .information-about-goods {
        display: none;
    }
    .information-about-goods-invisible {
        display: block;
    }

    .card {
        flex: 0 1 45%;
    }
    .name-and-price {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .coupon-and-update {
        display: block;
    }
    .to-pay {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
.name {
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
}
.price {
    color: black;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
}
.crossed-price {
    color: red;
    text-decoration: line-through;
    font-size: 14px;
    font-style: italic;
}
.top-products h3 {
    font-style: italic;
    font-weight: bold;
}
.sale-products h3 {
    font-style: italic;
    font-weight: bold;
}
.brand {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 50px;
    margin-bottom: 70px;
}
.brand-brand {
    color: gray;
    font-weight: bold;
    font-size: 30px;
    font-size: calc(20px + 10 * ((100vw - 320px) / (1500 - 320)));
    text-transform: uppercase;
}

.low-level {
    background-color: #eaeaea;
}
.for-instagram-feed {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 30px;
    text-decoration: none;
}
.for-instagram-feed:hover {
    text-decoration: underline;
}
.for-instagram-feed p {
    color: black;
    font-weight: bold;
    font-style: italic;
    padding-left: 20px;
}
.for-instagram-feed img {
    width: 50px;
    height: 50px;
}
.for-summer-pics {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding-bottom: 60px;
}
.for-summer-pics img {
    max-width: 100%;
}
.for-tree-nets {
    display: flex;
    height: 150px;
    justify-content: center;
}
.for-facebook {
    background-color: slateblue;
    flex: 0 1 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for-vk {
    background-color: blue;
    flex: 0 1 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.for-viber {
    background-color: #ad0ec0;
    flex: 0 1 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    line-height: 1.2;
    display: block;
}
.footer a:hover {
    text-decoration: underline;
}
h4 {
    font-size: 16px;
    font-weight: bold;
    color: white;
}
.footer {
    background-color: #373737;
    padding-bottom: 40px;
}
.big-footer {
    display: flex;
    justify-content: space-evenly;
}

.category {
    flex: 0 1 15%;
    padding-right: 20px;
}
.our-account {
    flex: 0 1 15%;
    padding-right: 20px;
}
.our-support {
    flex: 0 1 15%;
    padding-right: 20px;
}
.news {
    flex: 0 1 20%;
}
.news p {
    color: white;
    font-size: 14px;
    line-height: 1.2;
    display: block;
    padding-right: 20px;
}
.for-credit-cards {
    display: flex;
    padding-top: 40px;
    flex-wrap: wrap;
    padding-right: 20px;
}
.for-credit {
    padding: 3px;
}
.about-us {
    flex: 0 1 20%;
}
.about-us p {
    color: white;
    font-size: 14px;
    line-height: 1.2;
    display: block;
}
